{* This is the welcome page, you can delete it *}

{block content}
<div id="banner">
	<h1 n:block=title>Congratulations!</h1>
</div>

<div id="content">

    <h2>Successfully implemented Mesour DataGrid on your Nette Framework project.</h2>

    <hr>

    {control userDataGrid}

    <hr>

	<h2>Nette Framework project info.</h2>

	<div class="boxes">
		<div>
			<h3>Explore source codes</h3>
			<p>See source code of <a href="#template">this page template</a>, <a href="#layout">layout template</a> and
			<a href="#presenter">corresponding presenter</a>. And feel free to modify them!</p>
		</div>

		<div>
			<h3><a href="https://doc.nette.org/quickstart">Read Quick-start tutorial</a></h3>
			<p>If you are exploring Nette Framework for the first time, you should read the
			<a href="https://doc.nette.org/quickstart">Quick Start</a>, <a href="https://doc.nette.org">documentation</a>,
			<a href="https://pla.nette.org">tutorials</a> and <a href="https://forum.nette.org">forum</a>.</p>
		</div>
	</div>

	<h2>We hope you enjoy this framework!</h2>

	<hr>

	<section id="template">
		<h3>This page template located at <span>{strstr($presenter->template->getFile(), app)}</span></h3>

		<pre><code class="jush">{file_get_contents($presenter->template->getFile())|replacere:'#[\w+/]{60,}#':'…'}</code></pre>
	</section>

	<section id="layout">
		<h3>Layout template located at <span>{strstr($template->getName(), app)}</span></h3>

		<pre><code class="jush">{file_get_contents($template->getName())}</code></pre>
	</section>

	<section id="presenter">
		<h3>Current presenter located at <span>{strstr($presenter->getReflection()->getFileName(), app)}</span></h3>

		<pre><code class="jush-php">{file_get_contents($presenter->getReflection()->getFileName())}</code></pre>
	</section>
</div>
{/block}

{block scripts}
{include parent}
<script src="https://files.nette.org/sandbox/jush.js"></script>
<script>
	jush.create_links = false;
	jush.highlight_tag('code');
	$('code.jush').each(function(){ $(this).html($(this).html().replace(/\x7B[/$\w].*?\}/g, '<span class="jush-latte">$&</span>')) });

	$('a[href^="#"]').click(function(){
		$('html,body').animate({ scrollTop: $($(this).attr('href')).show().offset().top - 5 }, 'fast');
		return false;
	});
</script>
{/block}


{block head}
<link href="{$basePath}/css/mesour.grid.min.css" media="all" rel="stylesheet">
{/block}
